[program:app_worker]
process_name=%(program_name)s_%(process_num)02d
command=php /work/www/html/artisan/ artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=nginx
numprocs=8
redirect_stderr=true
stdout_logfile=/work/www/html/storage/logs/worker.log